about.html

<html>
  <head>
    <title>Евгения Гавришева</title>
    <meta charset="UTF8"/>
    <link rel="icon" href="images/favicon.png?v=2" type="image/png"/>
    <link href="https://fonts.googleapis.com/css?family=Lora:400i&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="stylesheet" href="styles/styles.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"/>
  </head>
  <body>
    <header class="page-header">
      <div class="wrapper">
        <div class="icon"></div>
        <div class="title">Евгения Гавришева</div>
        <div class="subtitle">Учитель начальных классов</div>
      </div>
    </header>
    <nav class="nav-panel">
      <div class="wrapper">
        <div class="row justify-content-around text-center"><a class="item" href="index.html">Главная</a><a class="item" href="about.html">Обо мне</a><a class="item" href="lessons.html">Мои уроки</a><a class="item" href="materials.html">Мои наработки</a></div>
      </div>
    </nav>
    <div class="about-me bg-pattern">
      <div class="wrapper">
        <div class="each-topic">
          <div class="common-title">Контакты</div>
          <p class="list-unit">Электронная почта: eva.volskaya8@gmail.com</p>
        </div>
        <div class="each-topic">
          <div class="common-title">Мои награды</div>
          <div class="row"><a class="col-md-6" href="images/diploms/stihi.png" target="_blank"><img src="images/diploms/stihi.png"/></a><a class="col-md-6" href="images/diploms/zima-2017.jpg" target="_blank"><img src="images/diploms/zima-2017.jpg" target="_blank"/></a></div>
        </div>
        <div class="each-topic">
          <div class="common-title">Мои работы</div>
          <div class="list"><a class="list-unit" href="files/works/kurs-razvitie_myshlenia_v_vladshem_shkolnom_vozraste.docx">Курсовая работы: Развитие мышления в младшем школьном возрасте</a><a class="list-unit" href="files/works/metodicheskaya_kopilka_priemov_pedagogicheskikh_tekhnologii.docx">Методическая копилка приемов педагогических технологий</a><a class="list-unit" href="files/works/referat-tehnologiya_triz.docx">Реферат: Технология ТРИЗ</a><a class="list-unit" href="files/works/referat-ocobennosti_raboty_s_odarennymi_detmi.doc">Реферат: Особенности работы с одаренными детьми</a></div>
        </div>
        <div class="each-topic">
          <div class="common-title">Фото с моих уроков</div>
          <div class="row">
            <div class="col-md-6"><img src="images/lesson/HeiQulqqwEk.jpg"/></div>
            <div class="col-md-6"><img src="images/lesson/s2Wh51ibGjE.jpg"/></div>
            <div class="col-md-6"><img src="images/lesson/oeRp20_VEWA.jpg"/></div>
            <div class="col-md-6"><img src="images/lesson/PKvy4MiQ3UY.jpg"/></div>
            <div class="col-md-6"><img src="images/lesson/qJPKQrzRYZg.jpg"/></div>
            <div class="col-md-6"><img src="images/lesson/jx7CEg6nUbc.jpg"/></div>
            <div class="col-md-6"><img src="images/lesson/v93BcY7tBCo.jpg"/></div>
            <div class="col-md-6"><img src="images/lesson/x3VFp2hXJtM.jpg"/></div>
          </div>
        </div>
        <div class="each-topic">
          <div class="common-title">Фото с лагерной практики 2017</div>
          <div class="row">
            <div class="col-md-6"><img src="images/camp/0kS-Jz3Q_3o.jpg"/></div>
            <div class="col-md-6"><img src="images/camp/1sBTCOiVwE0.jpg"/></div>
            <div class="col-md-6"><img src="images/camp/bs9fGLjA4dU.jpg"/></div>
            <div class="col-md-6"><img src="images/camp/osloZo-sA_g.jpg"/></div>
            <div class="col-md-6"><img src="images/camp/-cInYxDMrWo.jpg"/></div>
            <div class="col-md-6"><img src="images/camp/F53mG0mek-g.jpg"/></div>
            <div class="col-md-6"><img src="images/camp/g6BdQm9ec3Y.jpg"/></div>
            <div class="col-md-6"><img src="images/camp/HurWKbDBwNk.jpg"/></div>
            <div class="col-md-6"><img src="images/camp/KtU0HLHM5Qo.jpg"/></div>
            <div class="col-md-6"><img src="images/camp/ceB_vfLFeiA.jpg"/></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer">2017</footer>
  </body>
</html>

src/pages/about.pug
extends layouts/main

block meta
  title Евгения Гавришева

block content
  .about-me.bg-pattern
    .wrapper
      .each-topic
        .common-title Контакты
        p.list-unit Электронная почта: eva.volskaya8@gmail.com
      .each-topic
        .common-title Мои награды
        .row
          a(href='images/diploms/stihi.png' target='_blank').col-md-6
            img(src='images/diploms/stihi.png')
          a(href='images/diploms/zima-2017.jpg' target='_blank').col-md-6
            img(src='images/diploms/zima-2017.jpg' target='_blank')
      .each-topic
        .common-title Мои работы
        .list
          a(href='files/works/kurs-razvitie_myshlenia_v_vladshem_shkolnom_vozraste.docx').list-unit
            | Курсовая работа: Развитие мышления в младшем школьном возрасте
          a(href='files/works/metodicheskaya_kopilka_priemov_pedagogicheskikh_tekhnologii.docx').list-unit
            | Методическая копилка приемов педагогических технологий
          a(href='files/works/referat-tehnologiya_triz.docx').list-unit
            | Реферат: Технология ТРИЗ
          a(href='files/works/referat-ocobennosti_raboty_s_odarennymi_detmi.doc').list-unit
            | Реферат: Особенности работы с одаренными детьми
      
      .each-topic
        .common-title Фото моих уроков
        .row
          .col-md-6
            img(src='images/lesson/HeiQulqqwEk.jpg')
          .col-md-6
            img(src='images/lesson/s2Wh51ibGjE.jpg')
          .col-md-6
            img(src='images/lesson/oeRp20_VEWA.jpg')
          .col-md-6
            img(src='images/lesson/PKvy4MiQ3UY.jpg')
          .col-md-6
            img(src='images/lesson/qJPKQrzRYZg.jpg')
          .col-md-6
            img(src='images/lesson/jx7CEg6nUbc.jpg')
          .col-md-6
            img(src='images/lesson/v93BcY7tBCo.jpg')
          .col-md-6
            img(src='images/lesson/x3VFp2hXJtM.jpg')
      
      .each-topic
        .common-title Фото лагерной практики 2017
        .row
          .col-md-6
            img(src='images/camp/0kS-Jz3Q_3o.jpg')
          .col-md-6
            img(src='images/camp/1sBTCOiVwE0.jpg')
          .col-md-6
            img(src='images/camp/bs9fGLjA4dU.jpg')
          .col-md-6
            img(src='images/camp/osloZo-sA_g.jpg')
          .col-md-6
            img(src='images/camp/-cInYxDMrWo.jpg')
          .col-md-6
            img(src='images/camp/F53mG0mek-g.jpg')
          .col-md-6
            img(src='images/camp/g6BdQm9ec3Y.jpg')
          .col-md-6
            img(src='images/camp/HurWKbDBwNk.jpg')
          .col-md-6
            img(src='images/camp/KtU0HLHM5Qo.jpg')
          .col-md-6
            img(src='images/camp/ceB_vfLFeiA.jpg')
